<!DOCTYPE html>
<html lang="en">
<head>
<title>Emil Patino's Portfolio</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

</head>
<body background="assets/images/floor-tile.png">

    <header>
        <div class="namebox">
            <p>Emil Patino</p>
        </div>     
        
    </header>

    

    

<br>

<div class="content">
  <h2>CSS Template</h2>
  <p>A topnav, content and a footer.</p>
</div>

<br><br><br>

<div class="footer">
  <footer>Copyright ©</footer>
</div>

</body>
</html>

<style>
        html, body {
          height: 100%;
        }
        
        header {
            padding: auto;
            margin-bottom: 0px;
            background: #ffffff;
            border-bottom: 2px solid;
            border-bottom-color: #cccccc;
        }
        
        body {
          display: flex;
          flex-direction: column;
          margin: 0;
          font-family: Arial, Helvetica, sans-serif;  
        }
        
        /*Your name box*/
        .namebox {
            background-color: #4aaaa5;
            padding: 2px;
            border: 3px solid #4aaaa5;
            font-family: Georgia, Times, 'Times New Roman', serif;
            font-size: 20px;
            color: white;
            text-align: center;
            font-weight: bold;
            float: left;

            }
    
        /* Style the content */
        .content {
          background-color: #ffffff;
          padding: 10px;
          flex: 1 0 auto;
          width: 960px; 
          margin: 0 auto;
          border-color: #dddddd;
          border: 4px;
        }
        
        /* Style the footer */
        .footer {
          background-color: #666666;
          padding: 10px;
          flex-shrink: 0;
          text-align: center;
          font-size: 10px;
          color: white;
          font-family: 'Georgia', Times, 'Times New Roman', serif, serif;
          border-top: 8px solid #4aaaa5;
        }
        </style>