<!DOCTYPE html>
<html lang="en">
<head>
<title>Emil Patino's Portfolio</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

</head>
<body background="assets/images/floor-tile.png">

<div class="topnav">
    <div class="namebox">
        <h1>Emil Patino</h1>
    </div>
        
    <div class="topnavlinks">
        <a href="#">About</a>
        <a href="#">| Portfolio |</a>
        <a href="#">Contact</a>
    </div>
</div>

<br>

<div class="content">
  <div class="aboutme">
    <h2>About Me</h2>
  </div>
 
  <div>
    <p><img id="mypic" src="assets/images/download.PNG" alt="Emil Patino" width="115px" height="180"></p>
    <p id="biotext">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Turpis egestas pretium aenean pharetra magna ac placerat vestibulum. Risus feugiat in ante metus dictum at tempor commodo ullamcorper. Proin sagittis nisl rhoncus mattis rhoncus. Ullamcorper sit amet risus nullam. Nunc eget lorem dolor sed viverra ipsum nunc aliquet bibendum. At volutpat diam ut venenatis tellus in metus vulputate eu. Arcu dictum varius duis at. Vel pretium lectus quam id leo in vitae. Scelerisque purus semper eget duis at. Ipsum dolor sit amet consectetur adipiscing.</p>
    <p id="biotext">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Turpis egestas pretium aenean pharetra magna ac placerat vestibulum. Risus feugiat in ante metus dictum at tempor commodo ullamcorper. Proin sagittis nisl rhoncus mattis rhoncus. </p>
    <p id="biotext">Ullamcorper sit amet risus nullam. Nunc eget lorem dolor sed viverra ipsum nunc aliquet bibendum. At volutpat diam ut venenatis tellus in metus vulputate eu. Arcu dictum varius duis at. Vel pretium lectus quam id leo in vitae. Scelerisque purus semper eget duis at. Ipsum dolor sit amet consectetur adipiscing.</p>
  </div>
</div>

<br><br><br>

<div class="footer">
  <footer>Copyright ©</footer>
</div>

</body>
</html>

<style>
        * {
          box-sizing: border-box;
          font-family: Arial, Helvetica, sans-serif;
        }
        
        html, body {
          height: 100%;
        }
        
        body {
          display: flex;
          flex-direction: column;
          margin: 0;
          font-family: Arial, Helvetica, sans-serif;  
        }
        
        /*Your name box*/
        .namebox {
            background-color: #4aaaa5;
            padding-top: 2px;
            padding-bottom: 2px;
            padding-right: 12px;
            padding-left:12px;
            border: 3px solid #4aaaa5;
            font-family: Georgia;
            font-size: 12px;
            color: white;
            text-align: center;
            font-weight: bold;
            float: left;
            position: relative;
            left: 200px;
            }
             
        /* Style the top navigation bar */
        .topnav {
          overflow: hidden;
          background-color: #ffffff;
          border-bottom: 2px solid;
          border-bottom-color: #cccccc;
        }
        
        /* Style the topnav links */
        .topnavlinks a {
          float: right;
          display: block;
          color: #8f8f8f;
          text-align: center;
          padding-top: 30px;
          padding-bottom: 20px;
          padding-left: 5px;
          padding-right: 5px;
          text-decoration: none;
          font-family: Arial;
          position: relative;
          right: 200px;
        }
        
        /* Change color on hover */
        .topnav a:hover {
          clear: both;
          background-color: #ddd;
          color: black;
        }
        
        /*About Me Title*/
        .aboutme {
          font-family: 'Georgia', Times, 'Times New Roman', serif;
          font-weight: bold;
          border-bottom: 2px solid;
          border-bottom-color: #cccccc;
          color:#4aaaa5;
        }

        /*MyPic Styling*/
          #mypic {
            float: left;
            margin: 5px 12px 5px 12px;
          }
        
        /*Body Font*/
          #biotext{
            color: #777777;
            font-family: Arial;
            line-height: 25px;
          }

        /* Style the content */
        .content {
          background-color: #ffffff;
          padding: 10px;
          flex: 1 0 auto;
          width: 960px; 
          margin: 0 auto;
          border-color: #dddddd;
          border: 4px;
        }
        
        /* Style the footer */
        .footer {
          background-color: #666666;
          padding: 10px;
          flex-shrink: 0;
          text-align: center;
          font-size: 10px;
          color: white;
          font-family: 'Georgia', Times, 'Times New Roman', serif, serif;
          border-top: 8px solid #4aaaa5;
        }
        </style>